<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StatisticsAnalyzer.exe" version="1.0.0.0" publicKeyToken="0f6e475b05b76392" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StatisticsAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StatisticsAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project_Library.dll" size="11264">
      <assemblyIdentity name="Project_Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5s5oSDej8yoHx6mP/pJRC3NNLNpnbm/QXqR6nY9qMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StatisticsAnalyzer.exe" size="55296">
      <assemblyIdentity name="StatisticsAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGLMj4p2gJJSZVjmhODeFNJ5AY/LTJq6u7pOdcVjGPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StatisticsAnalyzer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISIWAT-ADENOPO\Iswanahh" issuerKeyHash="a45ea95a2f15a2a87d3a58ebc13bd0b596bdb228" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TtWvVvNok77AxRlSj6Twtu81t5F7eX4AyOQFPUlu6qI=</DigestValue></Reference></SignedInfo><SignatureValue>g+D9YvYE4kyxUxIGuXw1vu1NKizV9i3hnn8jlEAm79wK4S+4aEuAC5R3Az0X4z0pcnmOy4G+JYhnqd5S7EA7knjafvWa3k4RaYwoZ5Mm4PqUi8A2NWdd7VjrhSlufcPsV3pgd7Fb2u7I6j4v9IS1JoMK2aDJznTgVjU5SXPIr6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>72l6T1CoZJANgTUpRDS5FPBmL8jrD1Z+xAeVEcVpoeVIVTrbc9fYAbcAGNFvi3OI76d7VACeszyY6ArH1hXNLLIXa1Hj6FZOQj+Pqv27HDUgSEcbrDc0WQdqPdFsCLEgkUGdwjZu5gadZaIuAa0r9QJKAc5g61b/e4Cre/BIDm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2ea6e493d05e4c8007e797b91b735efb6f0a48f5219c5c0be9368f356afd54e" Description="" Url=""><as:assemblyIdentity name="StatisticsAnalyzer.exe" version="1.0.0.0" publicKeyToken="0f6e475b05b76392" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISIWAT-ADENOPO\Iswanahh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gp4H/zyUeEVLarejfUz+iqAa8R1D/eza0OtbE3h9jao=</DigestValue></Reference></SignedInfo><SignatureValue>YJAlKQN/Drr4rDXpdraTahGVfPbtqp4T7dpyi+tn0q+8nZwn8N7r3UyUIN9yFtypKi8W/sT5FpXJUzVC66XaIZGyJ8ZNlNau3HQM21FuXvKGYBQ1KEkNc2ST+TcwJuTrVzcRf/uVeRx/UWU+jXiPhMSsswbHgf9PYdWDMAJ/XUg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>72l6T1CoZJANgTUpRDS5FPBmL8jrD1Z+xAeVEcVpoeVIVTrbc9fYAbcAGNFvi3OI76d7VACeszyY6ArH1hXNLLIXa1Hj6FZOQj+Pqv27HDUgSEcbrDc0WQdqPdFsCLEgkUGdwjZu5gadZaIuAa0r9QJKAc5g61b/e4Cre/BIDm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQI80U5H6y7b9LuBbvCtPnqTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASQBTAEkAVwBBAFQALQBBAEQARQBOAE8AUABPAFwASQBzAHcAYQBuAGEAaABoMB4XDTE1MDcwMTA5NDUzMVoXDTE2MDYzMDE1NDUzMVowOTE3MDUGA1UEAx4uAEkAUwBJAFcAQQBUAC0AQQBEAEUATgBPAFAATwBcAEkAcwB3AGEAbgBhAGgAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA72l6T1CoZJANgTUpRDS5FPBmL8jrD1Z+xAeVEcVpoeVIVTrbc9fYAbcAGNFvi3OI76d7VACeszyY6ArH1hXNLLIXa1Hj6FZOQj+Pqv27HDUgSEcbrDc0WQdqPdFsCLEgkUGdwjZu5gadZaIuAa0r9QJKAc5g61b/e4Cre/BIDm8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBW3l0sclXBpuTM+1ewwK3nLyQd09gaFg4zhEi2U2C3W2lcRDk9T2D1jU6IBXUHLoehHBzxI4LY74yG25yLjcAxVfsQwktL1KKiQMozlV66XsK4lAAaHCdrhrpO88o8hGFHRR3jWSKX6kDFjabtwVQc8ZE7a7a/MpnfISar1tNp2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>